# rdv

./: Jenkinsfile  pom.xml
src/main/java/biz/advanceitgroup/rdvserver/: RendezvousNowApplication.java
src/main/java/biz/advanceitgroup/rdvserver/admins/dto/: AdminRegistrationDto.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/annotation/: EmailValidator.java  PasswordMatchesResetPasswordDto.java  PasswordMatchesUserRegistrationDto.java  PasswordMatchesValidatorResetPasswordDto.java  PasswordMatchesValidatorUserRegistrationDto.java  ValidEmail.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/dto/: AdminRegistrationDto.java  CategoryDto.java  ForgottenPasswordEmailDto.java  PaymentInfosDto.java  PostFilesDto.java  QuizzDto.java  ReportTemplateDto.java  ResetPasswordDto.java  UpdateProfileInformationDto.java  UserClientDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/entities/: AuthProvider.java  Bid.java  Category.java  CategoryProofDocument.java  File.java  ForgottenPasswordToken.java  Job.java  Message.java  Quizz.java  QuizzQuestion.java  QuizzQuestionResponse.java  Rate.java  ReportTemplate.java  Role.java  SysGlobalVariable.java  SysMessage.java  User.java  UserCategoryProofDocument.java  VerificationToken.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/entities/enumeration/: AccountStatus.java  AuthProvider.java  RegisterRole.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/event/: OnForgottenPasswordEvent.java  OnRegistrationCompleteEvent.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RoleDoesntExistException.java  UserAlreadyExistException.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/exceptions/: EmailDoesntExistException.java  NotEnabledException.java  OAuth2AuthenticationProcessingException.java  ProviderException.java  ResourceNotFoundException.java  RoleDoesntExistException.java  UpdatingSamePasswordException.java  UserAlreadyExistException.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/repositories/: ForgottenPasswordTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/repository/: CategoryRepository.java  FileRepository.java  QuizzQuestionRepository.java  QuizzQuestionResponseRepository.java  QuizzRepository.java  ReportTemplateRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/security/: AuthoritiesConstants.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/util/: CookieUtils.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/biz/advanceitgroup/rdvserver/authentication/webs/: AuthController.java  AuthRestController.java
src/main/java/biz/advanceitgroup/rdvserver/commons/dto/: PostFilesDto.java  ReportTemplateDto.java
src/main/java/biz/advanceitgroup/rdvserver/commons/entities/: AbstractEntityModel.java  ApiResponse.java  AuthResponse.java  File.java  Mail.java  ReportTemplate.java  SysGlobalVariable.java  SysMessage.java
src/main/java/biz/advanceitgroup/rdvserver/commons/repositories/: FileRepository.java  ReportTemplateRepository.java
src/main/java/biz/advanceitgroup/rdvserver/configurations/: AppProperties.java  SecurityConfig.java  SetupDataLoader.java  ThymeleafConfiguration.java  WebMvcConfig.java
src/main/java/biz/advanceitgroup/rdvserver/jobs/dto/: BidAcceptDto.java  BidConfirmDto.java  BidCreationDto.java  BidDto.java  CategoryDto.java  FindJobDto.java  JobDto.java  JobFilterDto.java
src/main/java/biz/advanceitgroup/rdvserver/jobs/entities/: Bid.java  Category.java  CategoryProofDocument.java  Job.java  Message.java  Rate.java  UserCategoryProofDocument.java
src/main/java/biz/advanceitgroup/rdvserver/jobs/repositories/: BidRepository.java  CategoryRepository.java  JobRepository.java
src/main/java/biz/advanceitgroup/rdvserver/jobs/webs/: BidController.java  JobController.java
src/main/java/biz/advanceitgroup/rdvserver/payments/dto/: PaymentInfosDto.java
src/main/java/biz/advanceitgroup/rdvserver/quizz/dto/: QuizzDto.java
src/main/java/biz/advanceitgroup/rdvserver/quizz/entities/: Quizz.java  QuizzQuestion.java  QuizzQuestionResponse.java
src/main/java/biz/advanceitgroup/rdvserver/quizz/repositories/: QuizzQuestionRepository.java  QuizzQuestionResponseRepository.java  QuizzRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/mails/: creationEmail.html  invitationEmail.html  passwordResetEmail.html
src/test/java/biz/advanceitgroup/rdvserver/: RendezvousNowApplicationTests.java
(+30 files in other folders)
