server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dbrdvnow2?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC


spring.datasource.username=rdvnow2
spring.datasource.password=rdvnow2

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialecte=org.hibernate.dialect.MySQL5Dialect

spring.security.oauth2.client.registration.google.clientId=422150041304-1s5ap2j2blettgini1rsn91rnudvs6vd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=VMwmnoF-zH6T_QyBJa0BW-LW

spring.security.oauth2.client.registration.facebook.clientId=2548009845516758
spring.security.oauth2.client.registration.facebook.clientSecret=47c7826cf422de2194ebeea99a325686



app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

#app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect


