#File upload properties
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.enabled=true  
      
logging.file=logs/logfile.log


#Select the running environment here
#spring.profiles.active=prod

spring.profiles.active=dev





