
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/dbrdvnow2?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC


spring.datasource.username=rdvnow2
spring.datasource.password=rdvnow2

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialecte=org.hibernate.dialect.MySQL5Dialect

