server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/dbrdvnow?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC


spring.datasource.username=rdvnow
spring.datasource.password=rdvnow

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialecte=org.hibernate.dialect.MySQLDialect


spring.security.oauth2.client.registration.google.clientId=693256307781-ibsgavk4mh25opkfnkht19qgbkl0ckhu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=feE4KXnc4wLPxoC8A4MEQJz-
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=profile email

spring.security.oauth2.client.registration.facebook.clientId=786658438503364
spring.security.oauth2.client.registration.facebook.clientSecret=a873ace9a4ab744007741b4f349464d5
spring.security.oauth2.client.registration.facebook.redirectUri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile email



app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect






